# GitJenkinsIntegration

./: .gitignore  pom.xml
src/main/java/org/example/: AddPlacePayload.java
src/main/java/utils/: Util.java
src/test/java/: BaseTest.java  FirstFlow.java  Jen.java  TestFile.java
src/test/resources/runner/: APIrunner.xml  GUIRunner.xml
